{
    "name": "cqh-python-import-helper",
    "displayName": "cqh-python-import-helper",
    "description": "",
    "version": "0.0.101",
    "publisher": "cqh",
    "engines": {
        "vscode": "^1.34.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/chen19901225/python-import-helper.git"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:python",
        "onCommand:cqh-python-import-helper.function_apply_self",
        "onCommand:cqh-python-import-helper.get_parent_args_dict",
        "onCommand:cqh-python-import-helper.get_parent_name",
        "onCommand:cqh-python-import-helper.delegate_to_parent",
        "onCommand:cqh-python-import-helper.get_parent_original_args"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "keybindings": [
            {
                "command": "cqh-python-import-helper.function_apply_self",
                "key": "alt+-",
                "when": "editorTextFocus && !editorHasSelection && editorLangId==python "
            },
            {
                "command": "cqh-python-import-helper.delegate_to_parent",
                "key": "alt+=",
                "when": "editorTextFocus && !editorHasSelection && editorLangId==python"
            },
            {
                "command": "cqh-python-import-helper.get_parent_name",
                "key": "alt+[",
                "when": "editorTextFocus && !editorHasSelection && editorLangId==python"
            },
            {
                "command": "cqh-python-import-helper.get_parent_args_dict",
                "key": "alt+]",
                "when": "editorTextFocus && !editorHasSelection && editorLangId==python"
            },
            {
                "command": "cqh-python-import-helper.get_parent_original_args",
                "key": "alt+0",
                "when": "editorTextFocus  && editorLangId==python"
            },
            {
                "command": "cqh-python-import-helper.dict_unpack",
                "key": "alt+i",
                "when": "editorTextFocus && !editorHasSelection && editorLangId==python"
            },
            {
                "command": "cqh-python-import-helper.dict_get_unpack",
                "key": "alt+o",
                "when": "editorTextFocus && !editorHasSelection && editorLangId==python"
            },
            {
                "command": "cqh-python-import-helper.dict_prepend",
                "key": "alt+u",
                "when": "editorTextFocus && !editorHasSelection && editorLangId==python"
            },
            {
                "command": "cqh-python-import-helper.get_left_pattern",
                "key": "alt+h",
                "when": "editorTextFocus && !editorHasSelection && editorLangId==python"
            },
            {
                "command": "cqh-python-import-helper.get_last_if_variable",
                "key": "alt+\\",
                "when": "editorTextFocus && !editorHasSelection && editorLangId==python"
            },
            {
                "command": "cqh-python-import-helper.get_function_position_argument_1",
                "key": "alt+1",
                "when": "editorTextFocus && !editorHasSelection && editorLangId==python"
            },
            {
                "command": "cqh-python-import-helper.get_function_position_argument_2",
                "key": "alt+2",
                "when": "editorTextFocus && !editorHasSelection && editorLangId==python"
            },
            {
                "command": "cqh-python-import-helper.get_function_position_argument_3",
                "key": "alt+3",
                "when": "editorTextFocus && !editorHasSelection && editorLangId==python"
            },
            {
                "command": "cqh-python-import-helper.get_function_position_argument_4",
                "key": "alt+4",
                "when": "editorTextFocus && !editorHasSelection && editorLangId==python"
            },
            {
                "command": "cqh-python-import-helper.get_function_position_argument_5",
                "key": "alt+5",
                "when": "editorTextFocus && !editorHasSelection && editorLangId==python"
            },
            {
                "command": "cqh-python-import-helper.get_function_position_argument_6",
                "key": "alt+6",
                "when": "editorTextFocus && !editorHasSelection && editorLangId==python"
            },
            {
                "command": "cqh-python-import-helper.get_function_position_argument_7",
                "key": "alt+7",
                "when": "editorTextFocus && !editorHasSelection && editorLangId==python"
            },
            {
                "command": "cqh-python-import-helper.get_function_position_argument_8",
                "key": "alt+8",
                "when": "editorTextFocus && !editorHasSelection && editorLangId==python"
            },
            {
                "command": "cqh-python-import-helper.get_function_position_argument_1",
                "key": "alt+9",
                "when": "editorTextFocus && !editorHasSelection && editorLangId==python"
            },
            {
                "command": "cqh-python-import-helper.get_last_line_variable",
                "key": "alt+`",
                "when": "editorTextFocus && !editorHasSelection && editorLangId==python"
            },
            {
                "command": "cqh-python-import-helper.get_last_used_variable",
                "key": "alt+p",
                "when": "editorTextFocus && !editorHasSelection && editorLangId==python"
            },
            {
                "command": "cqh-python-import-helper.insert_self",
                "key": "alt+m"
            },
            {
                "command": "cqh-python-import-helper.get_left_last_part",
                "key": "alt+b",
                "when": "editorTextFocus && !editorHasSelection && editorLangId==python"
            },
            {
                "command": "cqh-python-import-helper.show_var_list",
                "key": "alt+n",
                "when": "editorTextFocus && !editorHasSelection && editorLangId==python"
            },
            {
                "command": "cqh-python-import-helper.get_current_filename",
                "key": "alt+f9",
                "when": "editorTextFocus && !editorHasSelection && editorLangId==python"
            },
            {
                "command": "cqh-python-import-helper.get_current_classname",
                "key": "alt+f10",
                "when": "editorTextFocus && !editorHasSelection && editorLangId==python"
            },
            {
                "command": "cqh-python-import-helper.move_op_end",
                "key": "alt+.",
                "when": "editorTextFocus && !editorHasSelection && editorLangId==python"
            },
            {
                "command": "cqh-python-import-helper.get_last_func",
                "key": "alt+f11",
                "when": "editorTextFocus && !editorHasSelection && editorLangId==python"
            },
            {
                "command": "cqh-python-import-helper.wrap_node",
                "key": "alt+q",
                "when": "editorTextFocus && editorLangId==python"
            },
            {
                "command": "cqh-python-import-helper.select_node",
                "key": "alt+v",
                "when": "editorTextFocus && editorLangId==python"
            }
        ],
        "commands": [
            {
                "command": "cqh-python-import-helper.select_node",
                "title": "cqh python import helper select node"
            },
            {
                "command": "cqh-python-import-helper.wrap_node",
                "title": "cqh python import helper warp node"
            },
            {
                "command": "cqh-python-import-helper.get_last_func",
                "title": "cqh python import helper get last func"
            },
            {
                "command": "cqh-python-import-helper.move_op_end",
                "title": "cqh-python-import-helper move op end"
            },
            {
                "command": "cqh-python-import-helper.get_left_pattern",
                "title": "cqh-python-import-helper.get_left_pattern"
            },
            {
                "command": "cqh-python-import-helper.get_last_if_variable",
                "title": "cqh-python-import get last if variable"
            },
            {
                "command": "cqh-python-import-helper.import-upgrade",
                "title": "cqh python import import upgrade"
            },
            {
                "command": "cqh-python-import-helper.dict_prepend",
                "title": "cqh python import dict prepend"
            },
            {
                "command": "cqh-python-import-helper.function_apply_self",
                "title": "cqh python import def apply self"
            },
            {
                "command": "cqh-python-import-helper.get_parent_args_dict",
                "title": "cqh python import get caller args"
            },
            {
                "command": "cqh-python-import-helper.get_parent_name",
                "title": "cqh python import get caller function name"
            },
            {
                "command": "cqh-python-import-helper.delegate_to_parent",
                "title": "cqh python import delegate to caller"
            },
            {
                "command": "cqh-python-import-helper.dict_unpack",
                "title": "cqh python import dict unpack"
            },
            {
                "command": "cqh-python-import-helper.dict_get_unpack",
                "title": "cqh python import dict get unpack"
            },
            {
                "command": "cqh-python-import-helper.get_parent_original_args",
                "title": "cqh python get parent original args kwargs"
            },
            {
                "command": "cqh-python-import-helper.get_function_position_argument_9",
                "title": "cqh python get_function_position_argument_9"
            },
            {
                "command": "cqh-python-import-helper.get_last_line_variable",
                "title": "cqh-python-import-helper.get_last_line_variable"
            },
            {
                "command": "cqh-python-import-helper.show_var_list",
                "title": "cqh python import helper show var list"
            },
            {
                "command": "cqh-python-import-helper.get_function_position_argument_1",
                "title": "cqh python get_function_position_argument_1"
            },
            {
                "command": "cqh-python-import-helper.get_function_position_argument_2",
                "title": "cqh python get_function_position_argument_2"
            },
            {
                "command": "cqh-python-import-helper.get_function_position_argument_3",
                "title": "cqh python get_function_position_argument_3"
            },
            {
                "command": "cqh-python-import-helper.get_function_position_argument_4",
                "title": "cqh python get_function_position_argument_4"
            },
            {
                "command": "cqh-python-import-helper.get_function_position_argument_5",
                "title": "cqh python get_function_position_argument_5"
            },
            {
                "command": "cqh-python-import-helper.get_function_position_argument_6",
                "title": "cqh python get_function_position_argument_6"
            },
            {
                "command": "cqh-python-import-helper.get_function_position_argument_7",
                "title": "cqh python get_function_position_argument_7"
            },
            {
                "command": "cqh-python-import-helper.get_function_position_argument_8",
                "title": "cqh python get_function_position_argument_8"
            },
            {
                "command": "cqh-python-import-helper.get_function_position_argument_9",
                "title": "cqh python get_function_position_argument_9"
            },
            {
                "command": "cqh-python-import-helper.get_current_filename",
                "title": "cqh-python get current filename"
            },
            {
                "command": "cqh-python-import-helper.get_last_used_variable",
                "title": "cqh python get last ued variable"
            },
            {
                "command": "cqh-python-import-helper.insert_self",
                "title": "insert self"
            },
            {
                "command": "cqh-python-import-helper.get_left_last_part",
                "title": "cqh python get  left last parts"
            },
            {
                "command": "cqh-python-import-helper.get_current_classname",
                "title": "cqh python get current handler name"
            },
            {
                "command": "cqh-python-import-helper.insert_base",
                "title": "Cqh python import insert base"
            },
            {
                "command": "cqh-python-import-helper.export_class_to_module",
                "title": "Cqh python export class to module"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "when": "editorHasSelection && editorLangId == python",
                    "command": "cqh-python-import-helper.import-upgrade",
                    "group": "cqh-python-import"
                },
                {
                    "when": "!inOutput && editorTextFocus && editorLangId == python",
                    "command": "cqh-python-import-helper.insert_base",
                    "group": "cqh-insert"
                },
                {
                    "when": "!inOutput && editorTextFocus && editorLangId == python",
                    "command": "cqh-python-import-helper.export_class_to_module",
                    "group": "cqh-insert"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.32",
        "@types/node": "^6.0.40",
        "mocha": "^6.2.0",
        "typescript": "^2.0.3",
        "vscode": "^1.0.0"
    }
}
